@bottomToolBarHeight: 55px;
@formlyLabelColor: rgba(0, 0, 0, 0.258824);
@formlyLabelColorAnswered: rgba(0, 0, 0, 0.54);
@cardHeaderColor: rgba(239, 239, 239, 1);


* {
    /*-webkit-box-shadow: none !important;
    -ms-box-shadow: none !important;
    box-shadow: none !important;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false) !important;
    -webkit-text-shadow: none !important;
    -ms-text-shadow: none !important;
    text-shadow: none !important;*/
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    /*font-weight: 400;*/
}


*:focus {
    outline: none;
}

.widget-container {
    margin: 5px;
}



/***  ***/

.controls {
    margin-bottom: 20px;
}

.page-header {
    margin-top: 20px;
}

ul {
    list-style: none;
}

.box {
    height: 100%;
    border: 1px solid #ccc;
    // background-color: #fff;
}

.box-header {
    // background-color: #eee;
    padding: 0 30px 0 10px;
    border-bottom: 1px solid #ccc;
    cursor: move;
    position: relative;
    font-size: 1.2em;
}

.box-header h4 {
    margin-top: 0px;
    display: inline-block;
}

.box-content {
    padding: 10px;
    padding-top: 2px;
}

.box-header-btns {
    top: 5px;
    right: 10px;
    cursor: pointer;
    position: absolute;
}


// fix for iOS devices
.dropdown-backdrop {
    position: static;
}


/*** Angular Material ***/

md-card-header.card-header {
    background-color: @cardHeaderColor;
}

/** md-list **/
.att-settings md-divider {
    margin-top: 10px;
    margin-bottom: 10px;
}

.att-settings md-list-item > p,
.att-settings md-list-item > .md-list-item-inner > p,
.att-settings md-list-item .md-list-item-inner > p,
.att-settings md-list-item .md-list-item-inner > .md-list-item-inner > p {
    -webkit-user-select: none;
    /* Chrome all / Safari all */
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    /* Likely future */
}

.att-settings .secondary-button-padding p {
    padding-right: 100px;
}


/** end of md-list **/
/** md-card */
md-card-content .survey-option {
  float: left;
  min-width: 20%;
  min-height: 100px;
  box-sizing: border-box;
  padding: 0 8px;
}

md-card-content .survey-option .md-item-text {
  padding: 8px;
  background: #f0f0f0;
  border-radius: 3px;
}

md-card-content .survey-option .md-item-text h3,
md-card-content .survey-option .md-item-text p {
  padding: 0;
  margin: 0;
}
/** end of md-card **/

/*** md-dialog ***/
md-dialog-actions {
    min-height: 50px;
}

#popupContainer {
    position: relative;
}

/*** end of md-dialog ***/

md-toolbar md-menu {
    padding-bottom: 0 !important;
    padding-top: 0 !important;
}

.nav-toolbar-button {
    margin: 0;
    padding: 0;
    max-width: 60px;
}

.bottom-toolbar-button {
    margin: 0;
    padding: 0;
}

/** Side Nav **/
md-sidenav {
    margin: 0;
}

md-sidenav,
md-sidenav md-list {
    list-style: none;
    padding: 0;
}

md-sidenav md-list-item {
    margin: 0;
}

// md-sidenav md-list-item {
//     border-bottom: 1px solid;
// }
md-sidenav md-list-item:nth-child(1) {
    border-top: none;
}

.md-whiteframe-glow-z1 {
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 0px 2px 2px rgba(0, 0, 0, 0.098), 0px 0px 5px 1px rgba(0, 0, 0, 0.084);
}

md-sidenav .md-button {
    box-shadow: none !important;
    border-radius: 0;
    /*color: white;*/
    cursor: pointer;
    display: block;
    align-items: inherit;
    line-height: 60px;
    margin: 0;
    max-height: 60px;
    overflow: hidden;
    padding: 0px 16px;
    text-align: left;
    // text-decoration: none;
    white-space: normal;
    width: 100%;
}

/** End of Side Nav */

.att-split-button {
    margin-right:0;
    padding-right:0;
    padding-bottom:8px;
}

.att-split-button-icon {
    height: 40px !important;
    width: 40px !important;
    padding-left: 0 !important;
    margin-left: 0 !important;
}


/*** Content ***/
.toolbar-button {
    min-width: 40px;
}

/*** End of Content ***/


/*** BreadCrumb ***/

.breadcrumbLinkWrapper {
    overflow: hidden;
    margin: 0;
}

.breadcrumbLink {
    min-width: 40px;
    margin-right: 0;
    margin-left: 0;
}

span .breadcrumbDivider {
    width: 5px !important;
    min-width: 5px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}


/*** End of BreadCrumb ***/


/*** md-icon ***/
.form-admin-container {
    padding-bottom: 20px;
}

md-sidenav .fa {
    padding-right: 10px;
    font-size: 16px;
}

.nav-toolbar-button md-icon {
    margin: 0 !important;
    padding: 0;
}

.s64 {
    font-size: 64px;
}

.s32 {
    font-size: 32px;
}

.s24 {
    font-size: 20px;
}

md-icon.s32 span {
    padding-left: 8px;
}

/*** end of md-icon ***/

/*** End of Angular Material ***/



/* end of formly form styles */


/* Angular Material */
html,
body {
    /* to keep the user from scrolling horizontally*/
    max-width: 100% !important;
    overflow-x: hidden !important;

    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

footer {
    margin-top: 5px !important;
}

.app-content {
    max-width: 960px;
}


/* Toolbar area */

.menu {
    // background-color: transparent;
    border: none;
    height: 38px;
    margin: 16px;
    width: 36px;
}

md-toolbar h1 {
    margin: auto;
}


.bottom-toolbar {
    height: @bottomToolBarHeight;
    min-height: @bottomToolBarHeight;
    max-height: @bottomToolBarHeight;
}

.bottom-toolbar-tools {
    height: @bottomToolBarHeight;
}

/* Sidenav area */

md-sidenav,
md-sidenav.md-locked-open,
md-sidenav.md-closed.md-locked-open-add-active {
    min-width: 200px !important;
    width: 85vw !important;
    max-width: 250px !important;
}


md-sidenav md-list {
    padding: 0px 0px 8px 0px;
}


/* Primary content area */

#content {
    overflow: hidden;
}

#content {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 5px;
}

#content .md-button.contact {
    // background-color: transparent;
    border: none;
    width: 48px;
    height: 48px;
    margin: 8px auto 16px 0;
    position: absolute;
    top: 10px;
    right: 40px;
}

#content md-icon.avatar {
    margin-top: 10px;
}

#content .md-button.contact > md-icon {
    fill: black;
    width: 36px;
    height: 36px;
}

md-button.menuBtn > md-icon {
    fill: white;
    width: 24px;
    height: 24px;
}

#content .md-button.contact:active > md-icon {
    // background-color: #dadada;
    border-radius: 75%;
    padding: 4px;
    transition: all 100ms ease-out 30ms;
}

#content img {
    display: block;
    height: auto;
    max-width: 500px;
}


/* Utils */

.content-wrapper {
    position: relative;
}


/* Typography support coming in 0.8.0 */

md-toolbar h1 {
    font-size: 1.250em;
    font-weight: 400;
}

.avatar {
    position: relative;
    width: 128px;
    height: 128px;
    border: 1px solid #ddd;
    border-radius: 50%;
    display: inline-block;
    overflow: hidden;
    margin: 0px;
    vertical-align: middle;
    zoom: 0.70;
    transform: translateZ(0);
    -webkit-transform: scale(0.70);
    -moz-transform: scale(0.70);
}

md-bottom-sheet md-icon {
    margin-right: 20px;
}

span.name {
    font-weight: bold;
    font-size: 1.1em;
    padding-left: 5px;
}


/* Angular Material */


/*#region Splash */

#splash-page {
    z-index: 99999 !important;
}

#splash-page .bar {
    width: 100%;
}

.page-splash {
    z-index: 99999 !important;
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background-color: #333;
    opacity: .9;
    pointer-events: auto;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.3s linear;
    -moz-transition: opacity 0.3s linear;
    -o-transition: opacity 0.3s linear;
    transition: opacity 0.3s linear;
}

.page-splash-message {
    text-align: center;
    margin: 20% auto 0 auto;
    font-size: 400%;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    font-weight: normal;
    -webkit-text-shadow: 2px 2px #000000;
    text-shadow: 2px 2px #000000;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
    text-transform: uppercase;
    text-decoration: none;
    // color: #F58A00;
    padding: 0;
}

.page-splash-message.page-splash-message-subtle {
    margin: 30% auto 0 auto;
    font-size: 200%;
}

.flag-haschanges {
    position: fixed !important;
    display: inline;
}

.fa-asterisk.fa-asterisk-large {
    font-size: 180%;
    vertical-align: middle;
    // color: #F58A00;
}

.fa-asterisk.fa-asterisk-alert {
    // color: #F58A00;
}

.fa-asterisk-inline {
    padding: 0 4px 0 0;
}

.progress,
.page-progress-bar {
    margin: 30px 10% !important;
}

.ngplus-overlay-background {
    top: 0px;
    left: 0px;
    padding-left: 100px;
    position: absolute;
    z-index: 10000;
    height: 100%;
    width: 100%;
    background-color: #808080;
    opacity: 0.2;
}

.ngplus-overlay-content {
    position: absolute;
    /*border: 1px solid #000;*/
    /*background-color: #fff;*/
    font-weight: bold;
    height: 100px;
    width: 300px;
    height: 15em;
    width: 20em;
    z-index: 10000;
    text-align: center;
}

.page-spinner-message {
    text-align: center;
    font-size: 400%;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    font-weight: normal;
    -webkit-text-shadow: 2px 2px #000000;
    text-shadow: 2px 2px #000000;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
    text-transform: uppercase;
    text-decoration: none;
    // color: #F58A00;
    padding: 0;
}

.page-spinner-message.page-spinner-message-subtle {
    margin: 30% auto 0 auto;
    font-size: 200%;
}

.overlay-message {
    font-size: 200%;
}

.spinner {
    margin: 20% auto 0 auto;
    left: auto;
    top: auto !important;
}


/*#endregion*/


/*#region Angular ng-include, ng-view, ng-repeat shuffle animations*/

.shuffle-animation.ng-enter,
.shuffle-animation.ng-leave {
    position: relative;
}

.shuffle-animation.ng-enter {
    -moz-transition: ease-out all 0.3s 0.4s;
    -o-transition: ease-out all 0.3s 0.4s;
    -webkit-transition: ease-out all 0.3s 0.4s;
    transition: ease-out all 0.3s 0.4s;
    left: 2em;
    opacity: 0;
}

.shuffle-animation.ng-enter.ng-enter-active {
    left: 0;
    opacity: 1;
}

.shuffle-animation.ng-leave {
    -moz-transition: 0.3s ease-out all;
    -o-transition: 0.3s ease-out all;
    -webkit-transition: 0.3s ease-out all;
    transition: 0.3s ease-out all;
    left: 0;
    opacity: 1;
}

.shuffle-animation.ng-leave.ng-leave-active {
    left: 2em;
    opacity: 0;
}


/*#endregion*/

/* Responsive */

@media (max-width: 480px) {
    .nav-toolbar-button {
        margin: 0;
        padding: 0;
        max-width: 40px;
    }

}

@media screen and (max-width: 767px) {
   .breadcrumbLink {
        font-size: 0.8em;
    }
}

@media (min-width: 768px) and (max-width: 959px) {
    // .att-form-edit .gridster-item {
    //     max-height: 55px;
    // }
}


@media screen and (min-width: 960px) {
    .breadcrumbLink {
        font-size: 1em;
    }
}
